# NightShift

./: .gitignore  README.md  build.gradle
core/assets/: easymap.tmx  hardmap.tmx  mymap.tmx  testmap.tmx
core/assets/Maps/: SquareMaze.tmx  anothermap.tmx  bigmap.tmx  bigmappy.tmx  bigspiralmap.tmx  concentricmap2.tmx  easymap.tmx  easymap2.tmx  firstghostrun.tmx  firstmapnoghost.tmx  ghostrooms.tmx  ghostscangothroughwalls.tmx  hardmap.tmx  learningmap.tmx  mazemap.tmx  mechanicmap.tmx  meow.tsx  oltile2.tsx  spiralmap.tmx  spiralmap2.tmx  startmap.tmx  startmap2.tmx  supereasymap.tmx  test.tmx  testlook.tmx  testmap.tmx  zigmap.tmx  zigmap2.tmx
core/assets/Maps/Official Maps/: SquareMaze.tmx  TheEnd.tmx  anothermap.tmx  bigmappy.tmx  blocklevel.tmx  butterfly.tmx  concentricmap2.tmx  differentsizeghosts.tmx  easymap2.tmx  firstghostrun.tmx  firstmapnoghost.tmx  ghostrooms.tmx  hardmap.tmx  hiddendoor.tmx  learningmap.tmx  mazemap.tmx  mechanicmap.tmx  menu.tmx  morethanoneghost.tmx  noghostmaze.tmx  oltile.tsx  onebyone.tmx  openbeginner.tmx  rugs.tsx  rugs2.tsx  signs.tsx  spiralmap2.tmx  supereasymap.tmx  test.tmx  unblancedMaze.tmx  wallOfGhosts.tmx  zigmap2.tmx  zipzap.tmx
core/assets/Maps/Unofficial Maps/: bathroom.tmx  concentricmap.tmx  hardmap2.tmx  untitled.tmx
core/assets/ui/: atlas.pack  menuSkin.json
core/src/com/nightshift/game/: Constants.java  GameOverScreen.java  GameScreen.java  Ghost.java  GhostSandbox.java  Hud.java  Janitor.java  JanitorSandbox.java  LifeBar.java  MapData.java  Menu.java  NightShift.java  OldGhost.java  OldJanitor.java  PauseScreen.java  PlayerDirection.java  StartScreen.java
core/src/com/nightshift/game/data/: Constants.java  MapData.java  PlayerDirection.java  ScreenData.java
core/src/com/nightshift/game/screens/: GameOverScreen.java  GameScreen.java  PauseScreen.java  StartScreen.java  SuccessScreen.java
core/src/com/nightshift/game/sprites/: Ghost.java  Janitor.java  LifeBar.java
core/src/refactor/: GameScreen.java  Ghost.java  Janitor.java  MainMenuScreen.java  NightShift.java
desktop/: build.gradle
desktop/src/com/nightshift/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
